.loader-wrapper {
  display: flex;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  backdrop-filter: blur(1.5px);
  z-index: 9998;
}
.loader {
  position: relative;
  align-self: center;
  z-index: 9999;
  width: 55px;
  height: 55px;
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  border: 4px solid transparent;
  border-radius: 50%;
  // border-right-color: #00010d;
  animation: l15 1s infinite linear;
}
