@import "../authentications.scss";

.password-rules {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.password-rules p em {
  font-style: italic;
  font-size: 14px;
}

.password-rules ul {
  list-style-type: none;
  padding-left: 0;
}

.password-rules li {
  width: 100% !important;
  align-items: start !important;
  border: none !important;
  border-radius: 0 !important;
  margin: 2px 5px !important;
  font-family: "Roboto", Arial, Helvetica, sans-serif !important;
  font-size: 14px !important; /* Adjust the font size as needed */
}
.password-rules li span {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;
}

.password-rules li span:not(.valid)::before {
  content: "!";
  color: red;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  //   border: 1px solid red; /* Border color to match exclamation mark color */
  margin-right: 10px;
}

.password-rules li.valid span {
  background-color: green;
}

.password-rules li.valid span:before {
  content: "\2713"; /* Check mark */
  color: white;
  font-size: 14px;
  line-height: 20px;
  text-align: center !important;
}

.password-rules p.form-text {
  margin-top: 10px;
}

.sign-in-section.focus-on-input .header:after {
  width: 200px;
}

.form-group {
  min-width: 17rem;
  max-width: 17rem;
}
