{
  "name": "blackcoffer",
  "version": "1.0.0",
  "description": "swagger client for blackcoffer",
  "author": "Swagger Codegen Contributors",
  "keywords": [
    "swagger-client"
  ],
  "license": "Unlicense",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/core": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "ng-packagr": "^11.0.2",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^6.6.0",
    "typescript": ">=4.0.0 <4.1.0",
    "zone.js": "^0.11.3"
  }
}
