<div class="card">
  <p-toast></p-toast>
  <p-table
    #dt
    [value]="lhos"
    [rows]="5"
    [rowsPerPageOptions]="[5, 10, 25]"
    [paginator]="true"
    [tableStyle]="{
      'white-space': 'nowrap',
      'font-family': 'Arial, sans-serif',
      'font-size': '14px',
      'border-collapse': 'collapse',
      overflow: 'hidden',
      'text-overflow': 'ellipsis'
    }"
    styleClass="p-datatable-sm"
    [globalFilterFields]="['lhoName', 'location', 'state']"
    [tableStyle]="{ 'min-width': '50rem' }"
    [(selection)]="selectedLhos"
    [rowHover]="true"
    dataKey="id"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    [showCurrentPageReport]="true"
  >
    <ng-template pTemplate="caption">
      <div class="d-flex align-items-center justify-content-between">
        <h5 class="m-0">LHO Details</h5>
        <div>
          <button
            pButton
            pRipple
            label="New"
            icon="pi pi-plus"
            class="m-1 p-element p-button-success mr-2 p-button p-component ng-star-inserted rounded-pill"
            (click)="openNew()"
            rounded="true"
          ></button>
          <span class="p-input-icon-left m-1">
            <i class="pi pi-search"></i>
            <input
              #searchInput
              pInputText
              type="text"
              (input)="dt.filterGlobal(searchInput.value, 'contains')"
              placeholder="Search..."
            />
          </span>
        </div>
      </div>
    </ng-template>
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="lhoName">
          LHO<p-sortIcon field="lhoName"></p-sortIcon>
        </th>
        <th pSortableColumn="state">
          State <p-sortIcon field="state"></p-sortIcon>
        </th>
        <th pSortableColumn="empName">
          LHO User <p-sortIcon field="empName"></p-sortIcon>
        </th>
        <th></th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-lho>
      <tr>
        <td>{{ lho.lhoName }}</td>
        <td>{{ lho.state }}</td>
        <td>{{ lho.empNames || "NA" }}</td>
        <td>
          <div class="row d-flex justify-content-start">
            <div class="col-md-4">
              <button
                pButton
                pRipple
                [rounded]="true"
                icon="pi pi-pencil"
                class="p-button-rounded p-button-success rounded-circle m-0"
                (click)="editLho(lho)"
              ></button>
            </div>
            <div class="col-md-4">
              <button
                pButton
                pRipple
                icon="pi pi-trash"
                class="p-button-rounded p-button-warning rounded-circle m-0"
                (click)="deleteLho(lho)"
              ></button>
            </div>
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>

<!-- Create/Edit User Dialog -->
<form #lhoFormRef="ngForm" (submit)="saveLho()" ngNativeValidate>
  <p-dialog
    [(visible)]="lhoDialog"
    [style]="{ width: '450px' }"
    header="{{ !isEditMode ? 'Create New LHO' : 'Update LHO' }}"
    [modal]="true"
    styleClass="p-fluid"
  >
    <ng-template pTemplate="content">
      <div class="field form-group">
        <label for="name" class="form-label">LHO Name</label>
        <input
          #lhoName="ngModel"
          [(ngModel)]="newLho.lhoName"
          pInputText
          type="text"
          id="name"
          (input)="this.isEditMode ? checkChanges() : null"
          name="lhoName"
          (change)="this.newLho.lhoName = this.newLho.lhoName?.toUpperCase()"
          autocomplete="off"
          class="form-control {{
            lhoName.invalid && (lhoName.dirty || lhoName.touched)
              ? 'is-invalid'
              : ''
          }}"
          required
          autofocus
        />
        <p
          *ngIf="lhoName.invalid && (lhoName.dirty || lhoName.touched)"
          class="form-text text-danger"
        >
          LHO Name is required
        </p>
      </div>

      <div class="field">
        <label for="lhoState" class="row form-label">State</label>
        <p-multiSelect
          #lhoState
          name="lhoState"
          [options]="states"
          optionLabel="state_Name"
          [(ngModel)]="selectedStates"
          placeholder="Select States"
          (onChange)="showSelected()"
          [filter]="true"
          appendTo="body"
          required
        ></p-multiSelect>
        <!-- <select
          #lhoState="ngModel"
          (input)="this.isEditMode ? checkChanges() : null"
          name="state"
          id="state"
          class="{{ 'form-select' }}{{
            lhoState.invalid && (lhoState.dirty || lhoState.touched)
              ? 'is-invalid'
              : ''
          }}"
          [(ngModel)]="this.newLho.state"
          optionLabel="state"
          placeholder="Select States"
          required
        >
          <option *ngFor="let obj of states" [value]="obj.state_Name">
            {{ obj.state_Name }}
          </option>
        </select> -->
      </div>
      <p *ngIf="!selectedStates.length" class="form-text text-danger d-inline">
        State is a required field
      </p>

      <div class="field mt-3">
        <label for="lhoUser" class="row form-label">LHO User</label>
        <p-multiSelect
          #lhoUser
          name="lhoUser"
          [options]="users"
          optionLabel="empName"
          [(ngModel)]="selectedUsers"
          (onChange)="showSelectedUsers()"
          placeholder="Select Users"
          [filter]="true"
          appendTo="body"
          required
        ></p-multiSelect>
        <!-- <select
          #lhoUser="ngModel"
          (input)="this.isEditMode ? checkChanges() : null"
          name="lhoUser"
          id="lhoUser"
          class="{{
            lhoUser.invalid && (lhoUser.dirty || lhoUser.touched)
              ? 'is-invalid'
              : ''
          }}"
          class="form-select"
          [(ngModel)]="this.newLho.userID"
          optionLabel="user"
          placeholder="Select a User"
          required
        >
          <option *ngFor="let user of users" [value]="user.userId">
            {{ user.empName }}
          </option>
        </select> -->
      </div>
      <p *ngIf="!selectedUsers.length" class="form-text text-danger d-inline">
        Users is a required field
      </p>
    </ng-template>

    <ng-template pTemplate="footer">
      <button
        pButton
        pRipple
        type="button"
        label="Cancel"
        icon="pi pi-times"
        class="p-button-text"
        (click)="hideDialog()"
      ></button>
      <button
        *ngIf="!isEditMode"
        pButton
        [disabled]="lhoFormRef.invalid"
        pRipple
        label="Save"
        icon="pi pi-check"
        class="p-button-text"
        type="submit"
      ></button>
      <button
        *ngIf="isEditMode"
        pButton
        [disabled]="lhoFormRef.invalid || checkChanges()"
        pRipple
        label="Save"
        icon="pi pi-check"
        class="p-button-text"
        type="submit"
      ></button>
    </ng-template>
  </p-dialog>
</form>

<p-confirmDialog [style]="{ width: '450px' }"></p-confirmDialog>
<app-loader *ngIf="showLoader"> </app-loader>
